welcome.message = Welcome to the World of Monsters. Your challenge is to find and kill the monster %s!%n
user.action.select = Please choose you next action: L for loading saved game and N for new game. 
warrior.name = Please, enter your warrior's name now:
warrior.stats = Your warrior's name is '%s' and he is %d level adventurer with %d experience points.
warrior.stats.info = He is damaging for %d points per hit, and has %d/%d health points left.%n"
monster.info = %s is damaging %d points per hit, and has %d health points. You will receive %d experience points for beating him%n
monster.final = It is a final monster! If you beat him, you'll won the game!
user.action.next = Please choose you next action: F for fight with %s, I for info or R for run away%n
user.action.save = Please choose you next action: E for exploring, I for info, S for save game or Q for quit without saving
monster.killed = Fight is over, %s is killed!
warrior.fight.info = Total damage you've done is %d points, you received %d damage points, now you have %d health points left.%n
warrior.fight.points = You receive %d experience points.%n
warrior.level.next = You've got new level, congrats! Now you are %d level adventurer.%n
warrior.game.over = Your warrior killed final monster, so the game is over. Thanks for playing!
warrior.game.killed = Your warrior was killed. Game over!
game.quit = Quiting without saving.
game.save = Game is saved.
game.warrior.run = You ran away from %s. Try to explore somewhere else.%n
game.noaction = You command has not been parsed. Please try again.
warrior.explore.nothing = You explore a bit, but find nothing
warrior.encounter = You encounter %s%n